.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px 70px;
}
.cart-container{
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,0.2);
    height: 540px;
    position: sticky;
    top: 0;
    padding-left: 20px;
}
@media screen and (min-width: 200px) and (max-width:767px){
    .shop{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 50px 10px;
    }
}
@media screen and (min-width: 768px) and (max-width:1280px){
    .shop{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        margin: 80px 70px;
    }
    
}